{
  "name": "react_usinghooks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^29.5.0",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-scroll": "^1.8.7",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.2",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.7.3",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-vertical-timeline-component": "^4.0.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "prettier": "^3.2.5"
  }
}
